\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indice de namespaces}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lista de \textquotesingle {}namespaces\textquotesingle {}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Indice jerárquico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jerarquía de la clase}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Índice de clases}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista de clases}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentación de namespaces}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Referencia del Namespace Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Alias}{2}{subsection.4.1}\protected@file@percent }
\newlabel{namespace_moon_1_1_alias}{{4.1}{2}{Referencia del Namespace Moon\+::Alias}{subsection.4.1}{}}
\newlabel{namespace_moon_1_1_alias_a4bfef217d4337456bb992ef7b8809461}{{4.1}{2}{typedefs}{section*.1}{}}
\newlabel{namespace_moon_1_1_alias_a7a2cd8f83e0f4d1d386f6737a24d8eba}{{4.1}{2}{typedefs}{section*.1}{}}
\newlabel{namespace_moon_1_1_alias_a104fc5e37472205c70024e95a92bb61d}{{4.1}{2}{typedefs}{section*.1}{}}
\newlabel{namespace_moon_1_1_alias_a9e1779ae7f1e0898aeeecadba8aa1b48}{{4.1}{2}{typedefs}{section*.1}{}}
\newlabel{namespace_moon_1_1_alias_aae70a3ed6242dea44a0680e2a4611643}{{4.1}{2}{typedefs}{section*.1}{}}
\newlabel{namespace_moon_1_1_alias_a7f40b622337198b2d04a7b814f6939b8}{{4.1}{2}{typedefs}{section*.1}{}}
\newlabel{namespace_moon_1_1_alias_a5a5287f60bab33625f95ea51d609609f}{{4.1}{2}{typedefs}{section*.1}{}}
\newlabel{namespace_moon_1_1_alias_a7cb45eaf3015a9b4526d07d8aecfcabb}{{4.1}{2}{typedefs}{section*.1}{}}
\newlabel{namespace_moon_1_1_alias_a4054e4d7f9368fd4a4f113428af77d90}{{4.1}{2}{typedefs}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Descripción detallada}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Documentación de los \textquotesingle {}typedefs\textquotesingle {}}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{namespace_moon_1_1_alias_ae0d30ec96a0be41f324d622beb2b625e}{{4.1.2}{3}{Documentación de los \textquotesingle {}typedefs\textquotesingle {}}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}EntityId}{3}{paragraph.4.1.2.1}\protected@file@percent }
\newlabel{namespace_moon_1_1_alias_a87a2dca838f202879e9e357e9acd24a8}{{4.1.2.1}{3}{\texorpdfstring {EntityId}{EntityId}}{paragraph.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}EntityType}{3}{paragraph.4.1.2.2}\protected@file@percent }
\newlabel{namespace_moon_1_1_alias_a067d5a4916653575bd78ffab13da62e9}{{4.1.2.2}{3}{\texorpdfstring {EntityType}{EntityType}}{paragraph.4.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}EventCode}{3}{paragraph.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Referencia del Namespace Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core}{3}{subsection.4.2}\protected@file@percent }
\newlabel{namespace_moon_1_1_core}{{4.2}{3}{Referencia del Namespace Moon\+::Core}{subsection.4.2}{}}
\newlabel{namespace_moon_1_1_core_ae3990514efc9d4b6ee33bce1f090bb52}{{4.2}{4}{typedefs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Descripción detallada}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentación de las clases}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Referencia de la plantilla de la Estructura Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Component\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t$<$ Type $>$}{4}{subsection.5.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component__t}{{5.1}{4}{Referencia de la plantilla de la Estructura Moon\+::Core\+::Component\+\_\+t$<$ Type $>$}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descripción detallada}{4}{subsubsection.5.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{31.72676pt}\LT@entry 
    {1}{91.37196pt}}
\gdef \LT@ii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{204.35666pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Documentación del constructor y destructor}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component__t_a9a87650656c0b5a2116f538862314968}{{5.1.2}{5}{Documentación del constructor y destructor}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Component\_t()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{5}{paragraph.5.1.2.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component__t_ab9cd6f79f19d0a1ab90ae779489510a4}{{5.1.2.1}{5}{\texorpdfstring {Component\_t()}{Component\_t()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{paragraph.5.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Component\_t()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{5}{paragraph.5.1.2.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component__t_ad22b02df94c1223af6acfe9c40b67292}{{5.1.2.2}{5}{\texorpdfstring {Component\_t()}{Component\_t()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}$\sim $Component\_t()}{5}{paragraph.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Documentación de las funciones miembro}{5}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component__t_aaa3428e0eab5640fee79be01400f02be}{{5.1.3}{5}{Documentación de las funciones miembro}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}getComponentType()}{5}{paragraph.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Documentación de los datos miembro}{6}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component__t_a059c19039425fc3e3999dd71b29324c8}{{5.1.4}{6}{Documentación de los datos miembro}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.4.1}eid}{6}{paragraph.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Referencia de la Estructura Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Component\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t}{6}{subsection.5.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_base__t}{{5.2}{6}{Referencia de la Estructura Moon\+::Core\+::Component\+Base\+\_\+t}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descripción detallada}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Documentación del constructor y destructor}{7}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_base__t_acdca5156ea4b569aebe6ebcf359bcb9a}{{5.2.2}{7}{Documentación del constructor y destructor}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}ComponentBase\_t()}{7}{paragraph.5.2.2.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_base__t_addadf55349fd00f765f7f18f90bf54dc}{{5.2.2.1}{7}{\texorpdfstring {ComponentBase\_t()}{ComponentBase\_t()}}{paragraph.5.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}$\sim $ComponentBase\_t()}{7}{paragraph.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Documentación de los datos miembro}{7}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_base__t_a0fff92aaf158710f30edf3f509603683}{{5.2.3}{7}{Documentación de los datos miembro}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}nextType}{7}{paragraph.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Referencia de la Estructura Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Component\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vect\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t}{7}{subsection.5.3}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_base_vect__t}{{5.3}{7}{Referencia de la Estructura Moon\+::Core\+::Component\+Base\+Vect\+\_\+t}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Descripción detallada}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Documentación del constructor y destructor}{8}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_base_vect__t_a2866cf2867fcfd226dba547f06a37adf}{{5.3.2}{8}{Documentación del constructor y destructor}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}$\sim $ComponentBaseVect\_t()}{8}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Referencia de la Estructura Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Component\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Storage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t}{8}{subsection.5.4}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_storage__t}{{5.4}{8}{Referencia de la Estructura Moon\+::Core\+::Component\+Storage\+\_\+t}{subsection.5.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {1}{91.37196pt}}
\gdef \LT@iv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{46.25621pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Descripción detallada}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Documentación del constructor y destructor}{9}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_storage__t_a5004882b74face1f3f6973608c00571a}{{5.4.2}{9}{Documentación del constructor y destructor}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}ComponentStorage\_t()}{9}{paragraph.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Documentación de las funciones miembro}{9}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_storage__t_a0021c85b355c32d1eaa4c0a49cd4862a}{{5.4.3}{9}{Documentación de las funciones miembro}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.1}createComponent()}{9}{paragraph.5.4.3.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_storage__t_a655d5f65c064e014579aefa3d2afe4f7}{{5.4.3.1}{9}{\texorpdfstring {createComponent()}{createComponent()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2}createComponentVector()}{9}{paragraph.5.4.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {1}{91.37196pt}}
\gdef \LT@vi {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {1}{91.37196pt}}
\gdef \LT@vii {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {1}{91.37196pt}}
\newlabel{struct_moon_1_1_core_1_1_component_storage__t_a4867d2f4f2004815724c9dae5596a45a}{{5.4.3.2}{10}{\texorpdfstring {createComponentVector()}{createComponentVector()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3}getComponents()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{paragraph.5.4.3.3}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_storage__t_acc289fd0b6f5ea7802ffccf708955833}{{5.4.3.3}{10}{\texorpdfstring {getComponents()}{getComponents()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.4}getComponents()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{paragraph.5.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Documentación de los datos miembro}{10}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_storage__t_a4fc8dacc8bc991e4d59573bf2c701ae3}{{5.4.4}{10}{Documentación de los datos miembro}{subsubsection.5.4.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {1}{91.37196pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.4.1}storage}{11}{paragraph.5.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Referencia de la plantilla de la Estructura Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Component\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vect\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t$<$ C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t $>$}{11}{subsection.5.5}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_component_vect__t}{{5.5}{11}{Referencia de la plantilla de la Estructura Moon\+::Core\+::Component\+Vect\+\_\+t$<$ C\+M\+P\+\_\+t $>$}{subsection.5.5}{}}
\newlabel{struct_moon_1_1_core_1_1_component_vect__t_a96a9a03180695c5a2f3746cb0aa6c8f3}{{5.5}{11}{Atributos públicos}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Descripción detallada}{11}{subsubsection.5.5.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{31.72676pt}\LT@entry 
    {1}{91.37196pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Referencia de la plantilla de la Estructura Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t$<$ Type $>$}{12}{subsection.5.6}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity__t}{{5.6}{12}{Referencia de la plantilla de la Estructura Moon\+::Core\+::Entity\+\_\+t$<$ Type $>$}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Descripción detallada}{12}{subsubsection.5.6.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{46.25621pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Documentación del constructor y destructor}{13}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity__t_a80a2eb94057ca6ba5ae736b6ed3d7005}{{5.6.2}{13}{Documentación del constructor y destructor}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}Entity\_t()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{13}{paragraph.5.6.2.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity__t_ad608d338116d8f452c697d58c98774e5}{{5.6.2.1}{13}{\texorpdfstring {Entity\_t()}{Entity\_t()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{paragraph.5.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.2}Entity\_t()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{paragraph.5.6.2.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity__t_a3c819da92573f9f532935edb63993a87}{{5.6.2.2}{13}{\texorpdfstring {Entity\_t()}{Entity\_t()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.3}$\sim $Entity\_t()}{13}{paragraph.5.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Documentación de las funciones miembro}{13}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity__t_aa0575f0315b1d5778c77b0a98f96e8bc}{{5.6.3}{13}{Documentación de las funciones miembro}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.1}getEntityType()}{13}{paragraph.5.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Documentación de los datos miembro}{13}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity__t_a3b50555358cd4aadf2577d0a0d82034b}{{5.6.4}{13}{Documentación de los datos miembro}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.4.1}eid}{14}{paragraph.5.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Referencia de la Estructura Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Entity\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t}{14}{subsection.5.7}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity_base__t}{{5.7}{14}{Referencia de la Estructura Moon\+::Core\+::Entity\+Base\+\_\+t}{subsection.5.7}{}}
\gdef \LT@xi {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {1}{91.37196pt}}
\gdef \LT@xii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {1}{46.25621pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Descripción detallada}{15}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Documentación del constructor y destructor}{15}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity_base__t_a11a82f8b1a3a517daa6341219455c22e}{{5.7.2}{15}{Documentación del constructor y destructor}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.1}EntityBase\_t()}{15}{paragraph.5.7.2.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity_base__t_a2e5488a51e88d377ca10a94d1ab71757}{{5.7.2.1}{15}{\texorpdfstring {EntityBase\_t()}{EntityBase\_t()}}{paragraph.5.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.2}$\sim $EntityBase\_t()}{15}{paragraph.5.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Documentación de las funciones miembro}{15}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity_base__t_aae3890e54bdbc48f4d89a6a0f074f455}{{5.7.3}{15}{Documentación de las funciones miembro}{subsubsection.5.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.1}addComponent()}{15}{paragraph.5.7.3.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity_base__t_ab4075b35c752e38105bc7aafe31fe0ee}{{5.7.3.1}{15}{\texorpdfstring {addComponent()}{addComponent()}}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.2}getComponent()}{15}{paragraph.5.7.3.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {1}{91.37196pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Documentación de los datos miembro}{16}{subsubsection.5.7.4}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity_base__t_a2388d9f980cae03990f9e94b2da91ec8}{{5.7.4}{16}{Documentación de los datos miembro}{subsubsection.5.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.1}components}{16}{paragraph.5.7.4.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_entity_base__t_a429eb556500449229feed9a4c30bf185}{{5.7.4.1}{16}{\texorpdfstring {components}{components}}{paragraph.5.7.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.4.2}nextType}{16}{paragraph.5.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Referencia de la plantilla de la Estructura Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t$<$ Type $>$}{16}{subsection.5.8}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context__t}{{5.8}{16}{Referencia de la plantilla de la Estructura Moon\+::Core\+::Game\+Context\+\_\+t$<$ Type $>$}{subsection.5.8}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{31.72676pt}\LT@entry 
    {1}{91.37196pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Descripción detallada}{17}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Documentación del constructor y destructor}{17}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context__t_ad8eea0dd10461041a1d688a90c37de7c}{{5.8.2}{17}{Documentación del constructor y destructor}{subsubsection.5.8.2}{}}
\gdef \LT@xv {\LT@entry 
    {3}{39.30452pt}\LT@entry 
    {1}{91.37196pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{46.25621pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.1}GameContext\_t()}{18}{paragraph.5.8.2.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context__t_aee9a82081c1e79811639b8d73d110699}{{5.8.2.1}{18}{\texorpdfstring {GameContext\_t()}{GameContext\_t()}}{paragraph.5.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.2}$\sim $GameContext\_t()}{18}{paragraph.5.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Documentación de las funciones miembro}{18}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context__t_a7877fb445e976d02921378e21143ae7f}{{5.8.3}{18}{Documentación de las funciones miembro}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.1}addComponentById()}{18}{paragraph.5.8.3.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context__t_a98190f548874a447b9cd8d982c95c19a}{{5.8.3.1}{18}{\texorpdfstring {addComponentById()}{addComponentById()}}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.2}addEntity()}{18}{paragraph.5.8.3.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context__t_aecd8e553bf201427618b47b3a8791e78}{{5.8.3.2}{18}{\texorpdfstring {addEntity()}{addEntity()}}{paragraph.5.8.3.2}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{40.3035pt}\LT@entry 
    {1}{91.37196pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{46.25621pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.3}getComponents()}{19}{paragraph.5.8.3.3}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context__t_ae9bde5dc66cc9edebf0eecabf4867300}{{5.8.3.3}{19}{\texorpdfstring {getComponents()}{getComponents()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.4}getEntityById()}{19}{paragraph.5.8.3.4}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context__t_a866392111498c866d7320ca966524d41}{{5.8.3.4}{19}{\texorpdfstring {getEntityById()}{getEntityById()}}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.3.5}getGameContextType()}{19}{paragraph.5.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Documentación de los datos miembro}{19}{subsubsection.5.8.4}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context__t_aed31f0974eaceae69661267651cf2ebe}{{5.8.4}{19}{Documentación de los datos miembro}{subsubsection.5.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.4.1}components}{20}{paragraph.5.8.4.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context__t_a819f754ae8bb9801b45b440a6e42e51f}{{5.8.4.1}{20}{\texorpdfstring {components}{components}}{paragraph.5.8.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.4.2}entities}{20}{paragraph.5.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Referencia de la Estructura Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Context\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t}{20}{subsection.5.9}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context_base__t}{{5.9}{20}{Referencia de la Estructura Moon\+::Core\+::Game\+Context\+Base\+\_\+t}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Descripción detallada}{20}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Documentación del constructor y destructor}{21}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context_base__t_a90c4dc792ce7424b8612170cd8bca292}{{5.9.2}{21}{Documentación del constructor y destructor}{subsubsection.5.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.1}GameContextBase\_t()}{21}{paragraph.5.9.2.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context_base__t_ae711eaca86bb1295829706cb6228af2d}{{5.9.2.1}{21}{\texorpdfstring {GameContextBase\_t()}{GameContextBase\_t()}}{paragraph.5.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.2}$\sim $GameContextBase\_t()}{21}{paragraph.5.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Documentación de los datos miembro}{21}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context_base__t_a391557639fdf2ce38df720b22516d221}{{5.9.3}{21}{Documentación de los datos miembro}{subsubsection.5.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.1}nextId}{21}{paragraph.5.9.3.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_game_context_base__t_a0f4667faa8bf109c31f3d6b9bea256dc}{{5.9.3.1}{21}{\texorpdfstring {nextId}{nextId}}{paragraph.5.9.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.2}nextType}{21}{paragraph.5.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Referencia de la plantilla de la Estructura Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t$<$ Type $>$}{21}{subsection.5.10}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_system__t}{{5.10}{21}{Referencia de la plantilla de la Estructura Moon\+::Core\+::System\+\_\+t$<$ Type $>$}{subsection.5.10}{}}
\gdef \LT@xix {\LT@entry 
    {3}{31.72676pt}\LT@entry 
    {1}{91.37196pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Descripción detallada}{22}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Documentación del constructor y destructor}{22}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_system__t_afc4ba1b03285d5fdc28c077b94809003}{{5.10.2}{22}{Documentación del constructor y destructor}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.10.2.1}System\_t()}{22}{paragraph.5.10.2.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_system__t_ac5c5b646024a6049466247ecced1def4}{{5.10.2.1}{22}{\texorpdfstring {System\_t()}{System\_t()}}{paragraph.5.10.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.10.2.2}$\sim $System\_t()}{22}{paragraph.5.10.2.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{66.05206pt}\LT@entry 
    {1}{46.25621pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Documentación de las funciones miembro}{23}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_system__t_a6b6ec5384dc650b206bca0488e445931}{{5.10.3}{23}{Documentación de las funciones miembro}{subsubsection.5.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.10.3.1}alive()}{23}{paragraph.5.10.3.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_system__t_a956def44279ada5e812b6869a18c927d}{{5.10.3.1}{23}{\texorpdfstring {alive()}{alive()}}{paragraph.5.10.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.10.3.2}getSystemType()}{23}{paragraph.5.10.3.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_system__t_acbff52921291ab62e5d6ffab76e33ddc}{{5.10.3.2}{23}{\texorpdfstring {getSystemType()}{getSystemType()}}{paragraph.5.10.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.10.3.3}update()}{23}{paragraph.5.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Referencia de la Estructura Moon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Core\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t}{23}{subsection.5.11}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_system_base__t}{{5.11}{23}{Referencia de la Estructura Moon\+::Core\+::System\+Base\+\_\+t}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Descripción detallada}{24}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Documentación del constructor y destructor}{24}{subsubsection.5.11.2}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_system_base__t_a46452b0932650c3641a1a6fb4064bfaf}{{5.11.2}{24}{Documentación del constructor y destructor}{subsubsection.5.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.1}SystemBase\_t()}{24}{paragraph.5.11.2.1}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_system_base__t_acb099af626ff3b31ac2177b2fd089a13}{{5.11.2.1}{24}{\texorpdfstring {SystemBase\_t()}{SystemBase\_t()}}{paragraph.5.11.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.2}$\sim $SystemBase\_t()}{24}{paragraph.5.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Documentación de las funciones miembro}{24}{subsubsection.5.11.3}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_system_base__t_ae6f7ba1cf1116c8d2acf1ec9577e3f96}{{5.11.3}{24}{Documentación de las funciones miembro}{subsubsection.5.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.3.1}alive()}{25}{paragraph.5.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Documentación de los datos miembro}{25}{subsubsection.5.11.4}\protected@file@percent }
\newlabel{struct_moon_1_1_core_1_1_system_base__t_adb952699075669077e5fbaba85b94833}{{5.11.4}{25}{Documentación de los datos miembro}{subsubsection.5.11.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.4.1}nextType}{25}{paragraph.5.11.4.1}\protected@file@percent }
