#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/miniwin/include/miniwin.h
iostream
-

/home/rafa/proyects/Moon/examples/tetris/lib/miniwin/src/miniwin.cpp
fstream
-
sstream
-
queue
-
math.h
-
process.h
-
windows.h
-
windowsx.h
-
miniwin.h
/home/rafa/proyects/Moon/examples/tetris/lib/miniwin/src/miniwin.h
cstdio
-
cstdlib
-
iostream
-
string
-
queue
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xos.h
-
X11/Xatom.h
-
X11/keysym.h
-
miniwin.h
-

