{
	// Place your Moon workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	//Example:
	"Component_t": {
		"scope": "cpp",
		"prefix": "cmp-moon",
		"body": [
			"struct ${1:NewComponent} : Moon::Core::Component_t<${1:NewComponent}>",
			"{",
			"\t${1:NewComponent}(Moon::Alias::EntityId eid)",
			"\t: Moon::Core::Component_t<${1:NewComponent}>(eid)",
			"\t{",
			"\t\t${2://TODO}",
			"\t}",
			"",
			"\t~${1:NewComponent}(){}",
			"};"
		],
		"description": "TODO::Write Description"
	},
	"Entity_t": {
		"prefix": "ent-moon",
		"body": [
		  	"struct ${1:NewEntity} : Moon::Core::Entity_t<${1:NewEntity}>",
		  	"{",
		  	"\t${1:NewEntity}(Moon::Alias::EntityId eid)",
		  	"\t: Moon::Core::Entity_t<${1:NewEntity}>(eid)",
		  	"\t{",
		  	"\t\t${2://TODO}",
		  	"\t}",
		  	"",
			"\t~${1:NewEntity}(){}",
		  	"};"
		],
		"description": "Entity_t"
	}
}